<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
</head>
<body>
    <h1 style="margin-left: 10px;">Welcome to <br> the Education Part</h1>
    <button class="btn btn-info" style="margin-left: 190px; margin-top: 180px;"><a class="abc" href="https://www.youtube.com/channel/UC7nHuQgMQT_UY1-RZPgqc_Q" target="_blank" rel="noopener noreferrer">Electrical</a></button>
    <button class="btn btn-info" style="margin-left: 220px; margin-top: 180px;"><a class="ab" href="http://www.w3schools.com/html/default.asp" target="_blank" rel="noopener noreferrer">Web Development</a></button>
    <button class="btn btn-info" style="margin-left: 280px; margin-top: 180px;"><a class="abc" href="http://learn.unity.com/" target="_blank" rel="noopener noreferrer">Game Development</a></button>
    <button class="btn btn-info" style="margin-left: 190px; margin-top: 200px;"><a class="abc" href="http://www.youtube.com/channel/UCsONqe4261c6toTEh_wMgNA" target="_blank" rel="noopener noreferrer">Computer</a></button>
    <button class="btn btn-info" style="margin-left: 280px; margin-top: 200px;"><a class="abc" href="http://www.youtube.com/user/jhankarmahbub" target="_blank" rel="noopener noreferrer">Study</a></button>
    <button class="btn btn-info" style="margin-left: 310px; margin-top: 200px;"><a class="abc" href="https://www.youtube.com/channel/UCldoAhG8VlSpfydg7h1jXFg" target="_blank" rel="noopener noreferrer">Arduino</a></button>
</body>
</html>
